DATABASE_URL=postgresql://neondb_owner:npg_uyD6fYP8pxcz@ep-lucky-fog-adx4lmgy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ─── Email Configuration ────────────────────────────────────────────────────
# Gmail SMTP for OTP emails
GMAIL_EMAIL=unihub.verify@gmail.com
GMAIL_APP_PASSWORD=xonplnylclkuhuoh

# ─── YouTube Data API v3 ─────────────────────────────────────────────────────
# API key – used for public read operations (fetching live stream status, etc.)
YOUTUBE_API_KEY=AIzaSyDB9WvHrAVJdWL6lFMJejW2gBP9SoMzsTk

# OAuth 2.0 – REQUIRED to create live broadcasts on your YouTube channel.
# Follow the setup guide in lib/youtube.ts to get these three values.
YOUTUBE_CLIENT_ID=58347567329-hfcl5jj2vrs2ukuv2fn32qun94hpo5gf.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REFRESH_TOKEN=1//049KJe39sj61RCgYIARAAGAQSNwF-L9Ir1D_LsLX3aSEamHgzclcZT36_DNLYEHgrjeabJfamPeCiZazig_TxQSfrVent1AFV1XI


GOOGLE_APPSCRIPT_DEPLOYMENT_URL=https://script.google.com/macros/s/AKfycbx6e5lGdDfqe40abw-NWI2MrZGk2A4oB6DoRAmCWTBiGXotgjUJD-Q4wAzjFOP1y2r7/exec